# symbl-agora-Android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: agora-symblai-filter-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: CreateRoom.java  Dashboard.java  MainActivity.java  VideoCallingActivity.java
app/src/main/java/com/example/myapplication/activities/app_preferences/: AppPreferences.java  VocabularyViewAdapter.java  VocabularyViewHolder.java
app/src/main/java/com/example/myapplication/activities/result_tabs/: ResultTabs.java  ResultTabsAdapter.java
app/src/main/java/com/example/myapplication/activities/result_tabs/tabs/insights/: InsightsTab.java  InsightsViewAdapter.java  InsightsViewHolder.java
app/src/main/java/com/example/myapplication/activities/result_tabs/tabs/topics/: TopicsTab.java  TopicsViewAdapter.java  TopicsViewHolder.java
app/src/main/java/com/example/myapplication/activities/result_tabs/tabs/trackers/: TrackersTab.java  TrackersViewAdapter.java  TrackersViewHolder.java
app/src/main/java/com/example/myapplication/activities/result_tabs/tabs/transcripts/: TranscriptTab.java  TranscriptsViewAdapter.java  TranscriptsViewHolder.java
app/src/main/java/com/example/myapplication/config/: AgoraConfiguration.java  SymblConfiguration.java
app/src/main/java/com/example/myapplication/constants/: InsightType.java  SwipeDirection.java  SymblResultType.java  UserType.java
app/src/main/java/com/example/myapplication/entity/: TrackerEntity.java
app/src/main/java/com/example/myapplication/listener/: AgoraExtensionObserver.java  SimpleGestureDetector.java  SimpleGestureListener.java
app/src/main/java/com/example/myapplication/models/: ApplicationPreferences.java
app/src/main/java/com/example/myapplication/models/results/: Insight.java  ResultItem.java  Results.java  Topic.java  Tracker.java  Transcript.java
app/src/main/java/com/example/myapplication/models/symbl/results/: Match.java  Message.java  MessageReference.java  Punctuated.java  SymblResult.java  TrackerDetails.java  User.java
app/src/main/java/com/example/myapplication/services/: PermissionService.java  SymblService.java  ValidationService.java
app/src/main/java/com/example/myapplication/utils/: AppUtils.java
app/src/main/java/io/agora/tutorials1v1vcall/: VideoChatViewActivity.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: add_icon.xml  default_profile_pic.xml  double_arrow.xml  email_icon.xml  redaction_icon.xml  room_name_text_box_style.xml  trackers_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_app_preferences.xml  activity_create_room.xml  activity_dashboard.xml  activity_main.xml  activity_result_tabs.xml  activity_video_calling.xml  activity_video_chat_view.xml  app_title_toolbar.xml  create_tracker_layout.xml  insight_item.xml  insights_tab.xml  topic_item.xml  topics_tab.xml  tracker_item.xml  trackers_tab.xml  transcript_item.xml  transcript_item_recieved.xml  transcript_item_sent.xml  transcript_tab.xml  vocabulary_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-raw-data/: local.properties
lib-screensharing/: build.gradle
logger/: build.gradle
logger/src/main/java/io/agora/uikit/logger/: LoggerRecyclerView.java
