apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "io.agora.tutorials1v1vcall"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'


    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // DO NOT CHANGE, CI may needs it when packaging
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':logger')
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.ar:core:1.0.0'

    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"


    implementation project(path: ':lib-stream-encrypt')
    implementation project(path: ':lib-push-externalvideo')
    implementation project(path: ':lib-raw-data')
    implementation project(path: ':lib-switch-external-video')
    implementation project(path: ':lib-screensharing')





}
